<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="day1/sample.html">day1</a>
    <br>
    <a href="day2/resume.html">day2</a>
    <br>
    <a href="day3/task.html">day3</a>
    <br>
    <a href="day4/table.html">day4</a>
    <br>
    <a href="day5/task.html">day5</a>
    <br>
    <a href="day6/vccode.html">day6</a>
    <br>
    <a href="day7/sample7.html">day7</a>
    <br>
    <a href="day8/day8.html">day8-total</a> <br>
    <a href="day8/fullstack.html">day8-1</a>
    <br>
    <a href="day8/logos.html">day8-2</a>
    <br>
    <a href="day9/lists.html">day9</a>
    <br>
    <a href="day10/index.html">day10</a>
    <br>
    <a href="day11/detail.html">day11-1</a>
    <br>
    <a href="day11.1/11tasks.html">day11</a>
    <br>
    <a href="day12/index.html">day12</a>
    <br>
    <a href="day13/Forms.html">day13</a>
    <br>
    <a href="day13.2/mcqs.html">mcq</a>
    <br>
    <a href="day14/login.html">day14</a>
    <br>
    <a href="day15/entitiemoji.html">day15</a>
</body>
</html>